{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:", "react"],
              [":PACKAGE:", "!@*/**"],
              ["@*/**"],
              ":ALIAS:",
              [":PATH:", "!**/*.css"],
              "**/*.css"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "useShorthandFunctionType": "error",
        "noParameterAssign": "error"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noExtraBooleanCast": "error",
        "noAdjacentSpacesInRegex": "error",
        "noUselessConstructor": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "warn",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useNamespaceKeyword": "error"
      },
      "a11y": {
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "off",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "off",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidLang": "error",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      }
    }
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.mjs", "**/*.cjs"],
    "ignoreUnknown": false
  },
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@tauri-apps/**"],
                    "message": "Tauri APIs are host-only. Go through the platform seam (@/platform); Tauri implementations live in src/platform/tauri/."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/editor/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@tauri-apps/**"],
                    "message": "The editor package is host-agnostic. Tauri implementations live app-side in src/platform/tauri/; go through the Platform seam."
                  },
                  {
                    "group": ["@/**"],
                    "message": "The editor package must not import app code. Move the dependency into the package or inject it through a seam."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/platform/tauri/**",
        "src/lib/updater.ts",
        "src/lib/fatal-error.ts",
        "src/lib/rust-errors.ts",
        "src/lib/mcp/runtime.tsx",
        "src/lib/tabs/context.tsx",
        "src/lib/tabs/multi-window.ts",
        "src/lib/sync/shutdown-gate.tsx",
        "src/lib/sync/repo/github-credentials.ts",
        "src/lib/sync/repo/local.ts",
        "src/lib/sync/repo/github.ts",
        "src/lib/sync/repo/cached/outbox.ts",
        "src/lib/sync/repo/cached/outbox.test.ts",
        "src/lib/sync/live/cloudflare-discovery.ts",
        "src/lib/utils/github-api.ts",
        "src/components/layout/window-controls.tsx",
        "src/components/layout/sidebar/use-explorer-imports.ts",
        "src/pages/library/import/**",
        "src/pages/library/export/**",
        "src/pages/settings/sections/**",
        "src/test/vitest.setup.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
